——	〔日符,中〕
……	〔中符〕
 	〔空格〕
　	〔全-空格〕
`	〔英半〕
~	〔英半〕
"	〔英半〕
'	〔英半〕
?	〔英半〕
!	〔英半〕
$	〔英半〕
%	〔英半〕
^	〔英半〕
&	〔英半〕
*	〔英半〕
-	〔英半〕
/	〔英半〕
.	〔英半,I〕
,	〔英半〕
;	〔英半〕
:	〔英半〕
|	〔英半,I〕
ā	〔MW〕
ē	〔MW〕
ḵ	〔MW〕
ō	〔MW〕
ȯ	〔MW〕
ü	〔MW〕
ɪ	〔K,D,I〕
ᴜ	〔KK〕
ʊ	〔D,I〕
ɔ	〔K,D,I〕
æ	〔K,D,I〕
ɒ	〔D,I〕
ɑ	〔K,D,I〕
ə	〔K,D,M,I〕
ɚ	〔KK〕
ɛ	〔K,D,I〕
ɜ	〔D,I〕
ɝ	〔KK〕
ʌ	〔K,D,I〕
θ	〔K,D,I,希〕
ʃ	〔K,D,I〕
ð	〔K,D,I〕
ʒ	〔K,D,I〕
ŋ	〔K,D,M,I〕
ɹ	〔IPA〕
ʧ	〔K,D,I〕
ʤ	〔K,D,I〕
ː	〔D,I〕
ˈ	〔K,M,I〕
ˌ	〔K,M,I〕
´	〔KK〕
ˋ	〔K,I,四聲〕
ˏ	〔KK〕
͵	〔KK?,希〕
ˊ	〔IPA,二聲〕
ɱ	〔IPA〕
ɳ	〔IPA〕
ɲ	〔IPA〕
ɴ	〔IPA〕
ɖ	〔IPA〕
ɟ	〔IPA〕
ɡ	〔IPA〕
ɢ	〔IPA〕
ʡ	〔IPA〕
ʔ	〔IPA〕
ʂ	〔IPA〕
ʐ	〔IPA〕
ɕ	〔IPA〕
ʑ	〔IPA〕
ɸ	〔IPA〕
ꞵ	〔IPA〕
β	〔IPA,希〕
ç	〔IPA〕
ʝ	〔IPA〕
ɣ	〔IPA〕
ꭓ	〔IPA〕
χ	〔IPA,希〕
ʁ	〔IPA〕
ħ	〔IPA〕
ʕ	〔IPA〕
ɦ	〔IPA〕
ʋ	〔IPA〕
ɻ	〔IPA〕
ɰ	〔IPA〕
ⱱ	〔IPA〕
ɾ	〔IPA〕
ɽ	〔IPA〕
ʙ	〔IPA〕
ʀ	〔IPA〕
ʜ	〔IPA〕
ʢ	〔IPA〕
ɬ	〔IPA〕
ɮ	〔IPA〕
ɭ	〔IPA〕
ʎ	〔IPA〕
ʟ	〔IPA〕
ɺ	〔IPA〕
ʈ	〔IPA〕
ʘ	〔IPA〕
ǀ	〔IPA〕
ǃ	〔IPA〕
‼	〔IPA〕
ǁ	〔IPA〕
ɓ	〔IPA〕
ɗ	〔IPA〕
ᶑ	〔IPA〕
ʄ	〔IPA〕
ɠ	〔IPA〕
ʛ	〔IPA〕
ɧ	〔IPA〕
ʍ	〔IPA〕
ɫ	〔D,I〕
ɥ	〔IPA〕
ɨ	〔IPA〕
ʉ	〔IPA〕
ɯ	〔IPA〕
ø	〔IPA〕
ɘ	〔IPA〕
ɵ	〔IPA〕
ɤ	〔IPA〕
ɞ	〔IPA〕
œ	〔IPA〕
ɶ	〔IPA〕
ɐ	〔IPA〕
ä	〔M,I〕
ᶿ	〔IPA〕
ᵊ	〔IPA〕
ʰ	〔IPA〕
ʱ	〔IPA〕
ⁿ	〔IPA〕
ʷ	〔IPA〕
ˠ	〔IPA〕
ᶣ	〔IPA〕
ʲ	〔IPA〕
ˤ	〔IPA〕
ˡ	〔IPA〕
ǂ	〔IPA〕
‿	〔IPA〕
‖	〔IPA〕
↗	〔IPA〕
↘	〔IPA〕
ꜛ	〔IPA〕
ꜜ	〔IPA〕
˥	〔IPA〕
˦	〔IPA〕
˧	〔IPA〕
˨	〔IPA〕
˩	〔IPA〕
˕	〔IPA〕
˔	〔IPA〕
ˑ	〔IPA〕
˞	〔IPA〕
ʼ	〔IPA〕
̠	〔IPA〕
̊	〔IPA〕
̃	〔IPA〕
͡	〔IPA〕
̥	〔IPA〕
̈	〔IPA〕
̝	〔IPA〕
̪	〔IPA〕
̬	〔IPA〕
̞	〔IPA〕
̆	〔IPA〕
̼	〔IPA〕
̩	〔IPA〕
̯	〔IPA〕
̚	〔IPA〕
̰	〔IPA〕
̤	〔IPA〕
̺	〔IPA〕
̟	〔IPA〕
̻	〔IPA〕
̽	〔IPA〕
̹	〔IPA〕
̘	〔IPA〕
̙	〔IPA〕
̜	〔IPA〕
̴	〔IPA〕
̌	〔IPA〕
̂	〔IPA〕
̋	〔IPA〕
́	〔IPA〕
̄	〔IPA〕
̀	〔IPA〕
̏	〔IPA〕
̇	〔MW〕
͟	〔MW〕
͋	〔ex-ipa〕
͊	〔ex-ipa〕
͈	〔ex-ipa〕
͉	〔ex-ipa〕
͆	〔ex-ipa〕
͎	〔ex-ipa〕
͍	〔ex-ipa〕
͌	〔ex-ipa〕
͢	〔ex-ipa〕
͕	〔ex-ipa〕
͔	〔ex-ipa〕
̑	〔ex-ipa〕
̧	〔ex-ipa〕
̫	〔on-ipa〕
̣	〔on-ipa〕
̗	〔on-ipa〕
̍	〔on-ipa〕
˭	〔ex-ipa〕
ạ	〔ex-ipa〕
ʩ	〔ex-ipa〕
ʪ	〔ex-ipa〕
ʫ	〔ex-ipa〕
ʬ	〔ex-ipa〕
ʭ	〔ex-ipa〕
¡	〔ex-ipa〕
↓	〔ex-ipa〕
↑	〔ex-ipa〕
ꟸ	〔ex-ipa〕
ꟹ	〔ex-ipa〕
ᶹ	〔ex-ipa〕
ꞎ	〔ex-ipa〕
ᶚ	〔ex-ipa〕
ʞ	〔ex-ipa〕
₍	〔ex-ipa〕
₎	〔ex-ipa〕
σ	〔ex-ipa,希〕
ᵖ	〔ex-ipa〕
ᶲ	〔ex-ipa〕
ᵐ	〔ex-ipa〕
ᵇ	〔ex-ipa〕
ᵝ	〔ex-ipa〕
⁻	〔ex-ipa〕
ᶠ	〔ex-ipa〕
ᶬ	〔ex-ipa〕
ᵛ	〔ex-ipa〕
ᶞ	〔ex-ipa〕
ᵗ	〔ex-ipa〕
ˢ	〔ex-ipa〕
ᵈ	〔ex-ipa〕
ᶻ	〔ex-ipa〕
ʴ	〔ex-ipa〕
ʳ	〔ex-ipa〕
ᶴ	〔ex-ipa〕
ᶝ	〔ex-ipa〕
ᶾ	〔ex-ipa〕
ᶽ	〔ex-ipa〕
ᶳ	〔ex-ipa〕
ᶯ	〔ex-ipa〕
ᶼ	〔ex-ipa〕
ʵ	〔ex-ipa〕
ᶩ	〔ex-ipa〕
ᶜ	〔ex-ipa〕
ᶮ	〔ex-ipa〕
ᶡ	〔ex-ipa〕
ᶨ	〔ex-ipa〕
ᵏ	〔ex-ipa〕
ˣ	〔ex-ipa〕
ᵑ	〔ex-ipa〕
ᶢ	〔ex-ipa〕
ᶭ	〔ex-ipa〕
ᵡ	〔ex-ipa〕
ᶫ	〔ex-ipa〕
ᶰ	〔ex-ipa〕
ʶ	〔ex-ipa〕
ˁ	〔ex-ipa〕
ᵸ	〔ex-ipa〕
ˀ	〔ex-ipa〕
ⁱ	〔ex-ipa〕
ᶦ	〔ex-ipa〕
ᵉ	〔ex-ipa〕
ᵋ	〔ex-ipa〕
ᵆ	〔ex-ipa〕
ʸ	〔ex-ipa〕
ʏ	〔ex-ipa〕
ᶤ	〔ex-ipa〕
ᵻ	〔ex-ipa〕
ᶧ	〔ex-ipa〕
ᶶ	〔ex-ipa〕
ᶱ	〔ex-ipa〕
ᶟ	〔ex-ipa〕
ᵄ	〔ex-ipa〕
ᵃ	〔ex-ipa〕
ᵚ	〔ex-ipa〕
ᵘ	〔ex-ipa〕
ᶷ	〔ex-ipa〕
ᵒ	〔ex-ipa〕
ᵓ	〔ex-ipa〕
ᶺ	〔ex-ipa〕
ᵅ	〔ex-ipa〕
ᶛ	〔ex-ipa〕
ƍ	〔on-ipa〕
ƺ	〔on-ipa〕
ƪ	〔on-ipa〕
ƻ	〔on-ipa〕
ƾ	〔on-ipa〕
ƞ	〔on-ipa〕
ᶀ	〔on-ipa〕
ᶁ	〔on-ipa〕
ᶂ	〔on-ipa〕
ᶃ	〔on-ipa〕
ᶄ	〔on-ipa〕
ᶅ	〔on-ipa〕
ᶆ	〔on-ipa〕
ᶇ	〔on-ipa〕
ᶈ	〔on-ipa〕
ᶉ	〔on-ipa〕
ᶊ	〔on-ipa〕
ᶋ	〔on-ipa〕
ƫ	〔on-ipa〕
ᶌ	〔on-ipa〕
ᶍ	〔on-ipa〕
ᶎ	〔on-ipa〕
ʓ	〔on-ipa〕
ʆ	〔on-ipa〕
ř	〔on-ipa〕
ɼ	〔on-ipa〕
λ	〔on-ipa,希〕
ƛ	〔on-ipa〕
ł	〔on-ipa〕
š	〔on-ipa〕
č	〔on-ipa〕
ž	〔on-ipa〕
ǰ	〔on-ipa〕
ǧ	〔on-ipa〕
ǯ	〔on-ipa〕
ẋ	〔on-ipa〕
ρ	〔on-ipa,希〕
ᵿ	〔on-ipa〕
ʚ	〔on-ipa〕
ɷ	〔on-ipa〕
ω	〔on-ipa,希〕
ɩ	〔on-ipa〕
ȹ	〔on-ipa〕
ȸ	〔on-ipa〕
Ø	〔on-ipa〕
ƥ	〔on-ipa〕
ƭ	〔on-ipa〕
ƈ	〔on-ipa〕
ƙ	〔on-ipa〕
ʠ	〔on-ipa〕
ʇ	〔on-ipa〕
ʗ	〔on-ipa〕
ʖ	〔on-ipa〕
ȣ	〔on-ipa〕
я	〔on-ipa,俄〕
ⱻ	〔on-ipa〕
ꭥ	〔on-ipa〕
Œ	〔on-ipa〕
ȴ	〔on-ipa〕
ʻ	〔on-ipa〕
ʦ	〔on-ipa〕
ʣ	〔on-ipa〕
′	〔on-ipa〕
˹	〔on-ipa〕
ȼ	〔on-ipa〕
∅	〔on-ipa〕
ö	〔on-ipa〕
’	〔on-ipa〕
⸋	〔on-ipa〕
ˉ	〔on-ipa,一聲〕
˗	〔on-ipa〕
ˍ	〔on-ipa〕
₌	〔on-ipa〕
˴	〔on-ipa〕
ˎ	〔on-ipa〕
ˇ	〔on-ipa,三聲〕
ˬ	〔on-ipa〕
ˆ	〔on-ipa〕
˙	〔on-ipa,輕聲〕
·	〔on-ipa,陸〕
ɿ	〔on-ipa〕
ʅ	〔on-ipa〕
ʮ	〔on-ipa〕
ʯ	〔on-ipa〕
ȶ	〔on-ipa〕
ȡ	〔on-ipa〕
ȵ	〔on-ipa〕
ᴀ	〔on-ipa〕
ᴇ	〔on-ipa〕
・	〔日符〕
〜	〔日符〕
ー	〔長音〕
ｰ	〔半角長音〕
–	〔日符,英〕
゠	〔日符〕
、	〔日符,中〕
。	〔日符,中〕
゜	〔日半濁〕
゛	〔日濁〕
゚	〔日組半濁〕
゙	〔日組濁〕
ﾟ	〔日半角半濁〕
ﾞ	〔日半角濁〕
〆	〔しめ〕
〒	〔郵局〕
〱	〔竪疊字符〕
〲	〔竪疊字符〕
〳	〔竪疊字符上〕
〵	〔竪疊字符下〕
〴	〔竪疊字符上〕
◎	〔牛眼〕
〇	〔數字零〕
□	〔缺漏,空心方〕
○	〔空略,空心圓〕
¤	〔貨幣標記〕
¥	〔半角〕
￥	〔全角〕
¢	〔半角〕
￠	〔全角〕
£	〔半角〕
￡	〔全角〕
△	〔空心三角〕
…	〔刪節號〕
？	〔中符〕
！	〔中符〕
，	〔中符〕
；	〔中符〕
：	〔中符〕
－	〔中符〕
～	〔中符〕
‧	〔中符〕
．	〔全符〕
＿	〔中符〕
ß	〔德小〕
ẞ	〔德大〕
ㄱ	〔韓基〕
ㄲ	〔韓基〕
ㄳ	〔韓基〕
ㄴ	〔韓基〕
ㄵ	〔韓基〕
ㄶ	〔韓基〕
ㄷ	〔韓基〕
ㄸ	〔韓基〕
ㄹ	〔韓基〕
ㄺ	〔韓基〕
ㄻ	〔韓基〕
ㄼ	〔韓基〕
ㄽ	〔韓基〕
ㄾ	〔韓基〕
ㄿ	〔韓基〕
ㅀ	〔韓基〕
ㅁ	〔韓基〕
ㅂ	〔韓基〕
ㅃ	〔韓基〕
ㅄ	〔韓基〕
ㅅ	〔韓基〕
ㅆ	〔韓基〕
ㅇ	〔韓基〕
ㅈ	〔韓基〕
ㅉ	〔韓基〕
ㅊ	〔韓基〕
ㅋ	〔韓基〕
ㅌ	〔韓基〕
ㅍ	〔韓基〕
ㅎ	〔韓基〕
ㅏ	〔韓基〕
ㅐ	〔韓基〕
ㅑ	〔韓基〕
ㅒ	〔韓基〕
ㅓ	〔韓基〕
ㅔ	〔韓基〕
ㅕ	〔韓基〕
ㅖ	〔韓基〕
ㅗ	〔韓基〕
ㅘ	〔韓基〕
ㅙ	〔韓基〕
ㅚ	〔韓基〕
ㅛ	〔韓基〕
ㅜ	〔韓基〕
ㅝ	〔韓基〕
ㅞ	〔韓基〕
ㅟ	〔韓基〕
ㅠ	〔韓基〕
ㅡ	〔韓基〕
ㅢ	〔韓基〕
ㅣ	〔韓基〕
ㅥ	〔韓HCJ〕
ㅦ	〔韓HCJ〕
ㅧ	〔韓HCJ〕
ㅨ	〔韓HCJ〕
ㅩ	〔韓HCJ〕
ㅪ	〔韓HCJ〕
ㅫ	〔韓HCJ〕
ㅬ	〔韓HCJ〕
ㅭ	〔韓HCJ〕
ㅮ	〔韓HCJ〕
ㅯ	〔韓HCJ〕
ㅰ	〔韓HCJ〕
ㅱ	〔韓HCJ〕
ㅲ	〔韓HCJ〕
ㅳ	〔韓HCJ〕
ㅴ	〔韓HCJ〕
ㅵ	〔韓HCJ〕
ㅶ	〔韓HCJ〕
ㅷ	〔韓HCJ〕
ㅸ	〔韓HCJ〕
ㅹ	〔韓HCJ〕
ㅺ	〔韓HCJ〕
ㅻ	〔韓HCJ〕
ㅼ	〔韓HCJ〕
ㅽ	〔韓HCJ〕
ㅾ	〔韓HCJ〕
ㅿ	〔韓HCJ〕
ㆀ	〔韓HCJ〕
ㆁ	〔韓HCJ〕
ㆂ	〔韓HCJ〕
ㆃ	〔韓HCJ〕
ㆄ	〔韓HCJ〕
ㆅ	〔韓HCJ〕
ㆆ	〔韓HCJ〕
ㆇ	〔韓HCJ〕
ㆈ	〔韓HCJ〕
ㆉ	〔韓HCJ〕
ㆊ	〔韓HCJ〕
ㆋ	〔韓HCJ〕
ㆌ	〔韓HCJ〕
ㆍ	〔韓HCJ〕
ㆎ	〔韓HCJ〕
ᄀ	〔韓HJ〕
ᄁ	〔韓HJ〕
ᄂ	〔韓HJ〕
ᄃ	〔韓HJ〕
ᄄ	〔韓HJ〕
ᄅ	〔韓HJ〕
ᄆ	〔韓HJ〕
ᄇ	〔韓HJ〕
ᄈ	〔韓HJ〕
ᄉ	〔韓HJ〕
ᄊ	〔韓HJ〕
ᄋ	〔韓HJ〕
ᄌ	〔韓HJ〕
ᄍ	〔韓HJ〕
ᄎ	〔韓HJ〕
ᄏ	〔韓HJ〕
ᄐ	〔韓HJ〕
ᄑ	〔韓HJ〕
ᄒ	〔韓HJ〕
ᄓ	〔韓HJ〕
ᄔ	〔韓HJ〕
ᄕ	〔韓HJ〕
ᄖ	〔韓HJ〕
ᄗ	〔韓HJ〕
ᄘ	〔韓HJ〕
ᄙ	〔韓HJ〕
ᄚ	〔韓HJ〕
ᄛ	〔韓HJ〕
ᄜ	〔韓HJ〕
ᄝ	〔韓HJ〕
ᄞ	〔韓HJ〕
ᄟ	〔韓HJ〕
ᄠ	〔韓HJ〕
ᄡ	〔韓HJ〕
ᄢ	〔韓HJ〕
ᄣ	〔韓HJ〕
ᄤ	〔韓HJ〕
ᄥ	〔韓HJ〕
ᄦ	〔韓HJ〕
ᄧ	〔韓HJ〕
ᄨ	〔韓HJ〕
ᄩ	〔韓HJ〕
ᄪ	〔韓HJ〕
ᄫ	〔韓HJ〕
ᄬ	〔韓HJ〕
ᄭ	〔韓HJ〕
ᄮ	〔韓HJ〕
ᄯ	〔韓HJ〕
ᄰ	〔韓HJ〕
ᄱ	〔韓HJ〕
ᄲ	〔韓HJ〕
ᄳ	〔韓HJ〕
ᄴ	〔韓HJ〕
ᄵ	〔韓HJ〕
ᄶ	〔韓HJ〕
ᄷ	〔韓HJ〕
ᄸ	〔韓HJ〕
ᄹ	〔韓HJ〕
ᄺ	〔韓HJ〕
ᄻ	〔韓HJ〕
ᄼ	〔韓HJ〕
ᄽ	〔韓HJ〕
ᄾ	〔韓HJ〕
ᄿ	〔韓HJ〕
ᅀ	〔韓HJ〕
ᅁ	〔韓HJ〕
ᅂ	〔韓HJ〕
ᅃ	〔韓HJ〕
ᅄ	〔韓HJ〕
ᅅ	〔韓HJ〕
ᅆ	〔韓HJ〕
ᅇ	〔韓HJ〕
ᅈ	〔韓HJ〕
ᅉ	〔韓HJ〕
ᅊ	〔韓HJ〕
ᅋ	〔韓HJ〕
ᅌ	〔韓HJ〕
ᅍ	〔韓HJ〕
ᅎ	〔韓HJ〕
ᅏ	〔韓HJ〕
ᅐ	〔韓HJ〕
ᅑ	〔韓HJ〕
ᅒ	〔韓HJ〕
ᅓ	〔韓HJ〕
ᅔ	〔韓HJ〕
ᅕ	〔韓HJ〕
ᅖ	〔韓HJ〕
ᅗ	〔韓HJ〕
ᅘ	〔韓HJ〕
ᅙ	〔韓HJ〕
ᅡ	〔韓HJ〕
ᅢ	〔韓HJ〕
ᅣ	〔韓HJ〕
ᅤ	〔韓HJ〕
ᅥ	〔韓HJ〕
ᅦ	〔韓HJ〕
ᅧ	〔韓HJ〕
ᅨ	〔韓HJ〕
ᅩ	〔韓HJ〕
ᅪ	〔韓HJ〕
ᅫ	〔韓HJ〕
ᅬ	〔韓HJ〕
ᅭ	〔韓HJ〕
ᅮ	〔韓HJ〕
ᅯ	〔韓HJ〕
ᅰ	〔韓HJ〕
ᅱ	〔韓HJ〕
ᅲ	〔韓HJ〕
ᅳ	〔韓HJ〕
ᅴ	〔韓HJ〕
ᅵ	〔韓HJ〕
ᅶ	〔韓HJ〕
ᅷ	〔韓HJ〕
ᅸ	〔韓HJ〕
ᅹ	〔韓HJ〕
ᅺ	〔韓HJ〕
ᅻ	〔韓HJ〕
ᅼ	〔韓HJ〕
ᅽ	〔韓HJ〕
ᅾ	〔韓HJ〕
ᅿ	〔韓HJ〕
ᆀ	〔韓HJ〕
ᆁ	〔韓HJ〕
ᆂ	〔韓HJ〕
ᆃ	〔韓HJ〕
ᆄ	〔韓HJ〕
ᆅ	〔韓HJ〕
ᆆ	〔韓HJ〕
ᆇ	〔韓HJ〕
ᆈ	〔韓HJ〕
ᆉ	〔韓HJ〕
ᆊ	〔韓HJ〕
ᆋ	〔韓HJ〕
ᆌ	〔韓HJ〕
ᆍ	〔韓HJ〕
ᆎ	〔韓HJ〕
ᆏ	〔韓HJ〕
ᆐ	〔韓HJ〕
ᆑ	〔韓HJ〕
ᆒ	〔韓HJ〕
ᆓ	〔韓HJ〕
ᆔ	〔韓HJ〕
ᆕ	〔韓HJ〕
ᆖ	〔韓HJ〕
ᆗ	〔韓HJ〕
ᆘ	〔韓HJ〕
ᆙ	〔韓HJ〕
ᆚ	〔韓HJ〕
ᆛ	〔韓HJ〕
ᆜ	〔韓HJ〕
ᆝ	〔韓HJ〕
ᆞ	〔韓HJ〕
ᆟ	〔韓HJ〕
ᆠ	〔韓HJ〕
ᆡ	〔韓HJ〕
ᆢ	〔韓HJ〕
ᆨ	〔韓HJ〕
ᆩ	〔韓HJ〕
ᆪ	〔韓HJ〕
ᆫ	〔韓HJ〕
ᆬ	〔韓HJ〕
ᆭ	〔韓HJ〕
ᆮ	〔韓HJ〕
ᆯ	〔韓HJ〕
ᆰ	〔韓HJ〕
ᆱ	〔韓HJ〕
ᆲ	〔韓HJ〕
ᆳ	〔韓HJ〕
ᆴ	〔韓HJ〕
ᆵ	〔韓HJ〕
ᆶ	〔韓HJ〕
ᆷ	〔韓HJ〕
ᆸ	〔韓HJ〕
ᆹ	〔韓HJ〕
ᆺ	〔韓HJ〕
ᆻ	〔韓HJ〕
ᆼ	〔韓HJ〕
ᆽ	〔韓HJ〕
ᆾ	〔韓HJ〕
ᆿ	〔韓HJ〕
ᇀ	〔韓HJ〕
ᇁ	〔韓HJ〕
ᇂ	〔韓HJ〕
ᇃ	〔韓HJ〕
ᇄ	〔韓HJ〕
ᇅ	〔韓HJ〕
ᇆ	〔韓HJ〕
ᇇ	〔韓HJ〕
ᇈ	〔韓HJ〕
ᇉ	〔韓HJ〕
ᇊ	〔韓HJ〕
ᇋ	〔韓HJ〕
ᇌ	〔韓HJ〕
ᇍ	〔韓HJ〕
ᇎ	〔韓HJ〕
ᇏ	〔韓HJ〕
ᇐ	〔韓HJ〕
ᇑ	〔韓HJ〕
ᇒ	〔韓HJ〕
ᇓ	〔韓HJ〕
ᇔ	〔韓HJ〕
ᇕ	〔韓HJ〕
ᇖ	〔韓HJ〕
ᇗ	〔韓HJ〕
ᇘ	〔韓HJ〕
ᇙ	〔韓HJ〕
ᇚ	〔韓HJ〕
ᇛ	〔韓HJ〕
ᇜ	〔韓HJ〕
ᇝ	〔韓HJ〕
ᇞ	〔韓HJ〕
ᇟ	〔韓HJ〕
ᇠ	〔韓HJ〕
ᇡ	〔韓HJ〕
ᇢ	〔韓HJ〕
ᇣ	〔韓HJ〕
ᇤ	〔韓HJ〕
ᇥ	〔韓HJ〕
ᇦ	〔韓HJ〕
ᇧ	〔韓HJ〕
ᇨ	〔韓HJ〕
ᇩ	〔韓HJ〕
ᇪ	〔韓HJ〕
ᇫ	〔韓HJ〕
ᇬ	〔韓HJ〕
ᇭ	〔韓HJ〕
ᇮ	〔韓HJ〕
ᇯ	〔韓HJ〕
ᇰ	〔韓HJ〕
ᇱ	〔韓HJ〕
ᇲ	〔韓HJ〕
ᇳ	〔韓HJ〕
ᇴ	〔韓HJ〕
ᇵ	〔韓HJ〕
ᇶ	〔韓HJ〕
ᇷ	〔韓HJ〕
ᇸ	〔韓HJ〕
ᇹ	〔韓HJ〕
ᇺ	〔韓HJ〕
ᇻ	〔韓HJ〕
ᇼ	〔韓HJ〕
ᇽ	〔韓HJ〕
ᇾ	〔韓HJ〕
ᇿ	〔韓HJ〕
ꥠ	〔韓HJEA〕
ꥡ	〔韓HJEA〕
ꥢ	〔韓HJEA〕
ꥣ	〔韓HJEA〕
ꥤ	〔韓HJEA〕
ꥥ	〔韓HJEA〕
ꥦ	〔韓HJEA〕
ꥧ	〔韓HJEA〕
ꥨ	〔韓HJEA〕
ꥩ	〔韓HJEA〕
ꥪ	〔韓HJEA〕
ꥫ	〔韓HJEA〕
ꥬ	〔韓HJEA〕
ꥭ	〔韓HJEA〕
ꥮ	〔韓HJEA〕
ꥯ	〔韓HJEA〕
ꥰ	〔韓HJEA〕
ꥱ	〔韓HJEA〕
ꥲ	〔韓HJEA〕
ꥳ	〔韓HJEA〕
ꥴ	〔韓HJEA〕
ꥵ	〔韓HJEA〕
ꥶ	〔韓HJEA〕
ꥷ	〔韓HJEA〕
ꥸ	〔韓HJEA〕
ꥹ	〔韓HJEA〕
ꥺ	〔韓HJEA〕
ꥻ	〔韓HJEA〕
ꥼ	〔韓HJEA〕
ힰ	〔韓HJEB〕
ힱ	〔韓HJEB〕
ힲ	〔韓HJEB〕
ힳ	〔韓HJEB〕
ힴ	〔韓HJEB〕
ힵ	〔韓HJEB〕
ힶ	〔韓HJEB〕
ힷ	〔韓HJEB〕
ힸ	〔韓HJEB〕
ힹ	〔韓HJEB〕
ힺ	〔韓HJEB〕
ힻ	〔韓HJEB〕
ힼ	〔韓HJEB〕
ힽ	〔韓HJEB〕
ힾ	〔韓HJEB〕
ힿ	〔韓HJEB〕
ퟀ	〔韓HJEB〕
ퟁ	〔韓HJEB〕
ퟂ	〔韓HJEB〕
ퟃ	〔韓HJEB〕
ퟄ	〔韓HJEB〕
ퟅ	〔韓HJEB〕
ퟆ	〔韓HJEB〕
ퟋ	〔韓HJEB〕
ퟌ	〔韓HJEB〕
ퟍ	〔韓HJEB〕
ퟎ	〔韓HJEB〕
ퟏ	〔韓HJEB〕
ퟐ	〔韓HJEB〕
ퟑ	〔韓HJEB〕
ퟒ	〔韓HJEB〕
ퟓ	〔韓HJEB〕
ퟔ	〔韓HJEB〕
ퟕ	〔韓HJEB〕
ퟖ	〔韓HJEB〕
ퟗ	〔韓HJEB〕
ퟘ	〔韓HJEB〕
ퟙ	〔韓HJEB〕
ퟚ	〔韓HJEB〕
ퟛ	〔韓HJEB〕
ퟜ	〔韓HJEB〕
ퟝ	〔韓HJEB〕
ퟞ	〔韓HJEB〕
ퟟ	〔韓HJEB〕
ퟠ	〔韓HJEB〕
ퟡ	〔韓HJEB〕
ퟢ	〔韓HJEB〕
ퟣ	〔韓HJEB〕
ퟤ	〔韓HJEB〕
ퟥ	〔韓HJEB〕
ퟦ	〔韓HJEB〕
ퟧ	〔韓HJEB〕
ퟨ	〔韓HJEB〕
ퟩ	〔韓HJEB〕
ퟪ	〔韓HJEB〕
ퟫ	〔韓HJEB〕
ퟬ	〔韓HJEB〕
ퟭ	〔韓HJEB〕
ퟮ	〔韓HJEB〕
ퟯ	〔韓HJEB〕
ퟰ	〔韓HJEB〕
ퟱ	〔韓HJEB〕
ퟲ	〔韓HJEB〕
ퟳ	〔韓HJEB〕
ퟴ	〔韓HJEB〕
ퟵ	〔韓HJEB〕
ퟶ	〔韓HJEB〕
ퟷ	〔韓HJEB〕
ퟸ	〔韓HJEB〕
ퟹ	〔韓HJEB〕
ퟺ	〔韓HJEB〕
ퟻ	〔韓HJEB〕
｀	〔全角〕
､	〔半角〕
˜	〔小型顎化〕
˷	〔低顎化符〕
〰	〔浪線〕
⌇	〔豎浪線〕
＠	〔全角〕
®	〔註冊商標〕
©	〔版權〕
＄	〔全角〕
％	〔全角〕
＾	〔全角〕
＆	〔全角〕
°	〔度〕
℃	〔攝氏〕
Å	〔埃〕
＊	〔全角〕
⁽	〔上括號〕
⁾	〔上括號〕
₋	〔下標負號〕
¯	〔長音符〕
⁼	〔上標等號〕
⁺	〔上標正號〕
₊	〔下標正號〕
×	〔乘號〕
÷	〔除號〕
π	〔圓周率〕
¬	〔邏輯非〕
˂	〔修飾字母〕
〝	〔雙上引〕
˃	〔修飾字母〕
〟	〔雙下引〕
･	〔日-中黑半角〕
‥	〔二點前導符〕
＇	〔全角〕
＂	〔全角〕
／	〔全角〕
¿	〔倒問號〕
＞	〔全角〕
｡	〔半角〕
＜	〔全角〕
｜	〔全角〕
¦	〔間斷條〕
￤	〔全-間斷條〕
§	〔分節符號〕
¶	〔段落〕
々	〔重複記號〕
〃	〔同上記號〕
〻	〔反覆記號〕
ㄅ	〔注音〕
ㄆ	〔注音〕
ㄇ	〔注音〕
ㄈ	〔注音〕
ㄉ	〔注音〕
ㄊ	〔注音〕
ㄋ	〔注音〕
ㄌ	〔注音〕
ㄍ	〔注音〕
ㄎ	〔注音〕
ㄏ	〔注音〕
ㄐ	〔注音〕
ㄑ	〔注音〕
ㄒ	〔注音〕
ㄓ	〔注音〕
ㄔ	〔注音〕
ㄕ	〔注音〕
ㄖ	〔注音〕
ㄗ	〔注音〕
ㄘ	〔注音〕
ㄙ	〔注音〕
ㄧ	〔注音〕
ㄨ	〔注音〕
ㄩ	〔注音〕
ㄚ	〔注音〕
ㄛ	〔注音〕
ㄜ	〔注音〕
ㄝ	〔注音〕
ㄞ	〔注音〕
ㄟ	〔注音〕
ㄠ	〔注音〕
ㄡ	〔注音〕
ㄢ	〔注音〕
ㄣ	〔注音〕
ㄤ	〔注音〕
ㄥ	〔注音〕
ㄦ	〔注音〕
ㄪ	〔注音老國音〕
ㄫ	〔注音老國音〕
ㄬ	〔注音老國音〕
ㄭ	〔注音擴充〕
ㄮ	〔注音擴充〕
ㄯ	〔注音擴充〕
ㆠ	〔注音擴充〕
ㆡ	〔注音擴充〕
ㆢ	〔注音擴充〕
ㆣ	〔注音擴充〕
ㆤ	〔注音擴充〕
ㆥ	〔注音擴充〕
ㆦ	〔注音擴充〕
ㆧ	〔注音擴充〕
ㆨ	〔注音擴充〕
ㆩ	〔注音擴充〕
ㆪ	〔注音擴充〕
ㆫ	〔注音擴充〕
ㆬ	〔注音擴充〕
ㆭ	〔注音擴充〕
ㆮ	〔注音擴充〕
ㆯ	〔注音擴充〕
ㆰ	〔注音擴充〕
ㆱ	〔注音擴充〕
ㆲ	〔注音擴充〕
ㆳ	〔注音擴充〕
ㆴ	〔注音擴充〕
ㆵ	〔注音擴充〕
ㆶ	〔注音擴充〕
ㆷ	〔注音擴充〕
ㆸ	〔注音擴充〕
ㆹ	〔注音擴充〕
ㆺ	〔注音擴充〕
０	〔全角〕
１	〔全角〕
２	〔全角〕
３	〔全角〕
４	〔全角〕
５	〔全角〕
６	〔全角〕
７	〔全角〕
８	〔全角〕
９	〔全角〕
⁰	〔上標〕
¹	〔上標〕
²	〔上標〕
³	〔上標〕
⁴	〔上標〕
⁵	〔上標〕
⁶	〔上標〕
⁷	〔上標〕
⁸	〔上標〕
⁹	〔上標〕
₀	〔下標〕
₁	〔下標〕
₂	〔下標〕
₃	〔下標〕
₄	〔下標〕
₅	〔下標〕
₆	〔下標〕
₇	〔下標〕
₈	〔下標〕
₉	〔下標〕